<!DOCTYPE html>
<html>
<head>
	<title>Kimberly Cameron</title>
	<style type="text/css">
		h1{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;

		}
		h2{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;

		}
		h3{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h4{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h5{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff; 
		}	
		h6{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h7{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;
		}
	


		body{
			background-color: #e5e5f7;
opacity: 0.8;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #45e5f755, #45e5f7 );
background-blend-mode: multiply;;
				margin-left:  20%;
				margin-right: 20%;
				border-style: groove;
				padding: 10px 10x 10px 10px;
				font-family: sans-serif;	
		}
		p{
			color: ffc: background-color: #009;
			font-size: 12pt;
			font-weight: bold;
			font-style: Arial;
		}
		#div1{
			background-color: white;
		}
		#div2{
			background-color: yellow;
		}
		#div3{
			background-color: skyblue;
		}
		#div4{
			background-color: aquamarine;
		}
		#div1,#div2, #div3,#div4
			border: groove;
}

form{
	padding: 15px;
	background-color: purple;
	font-style: solid;
	font-weight: 900px;
}
input[type=button] {
	color: black;
	background color: rgb(0,200,0);
	padding: 5px;
}
	#para1{
		color: yellow;
	}	
#para2{
	color: red;
	

	</style>
</head>
<body>

<nav>
		<ul>
			<li>
				<a href="index.html"><bold>Home</bold></a>
			</li>
			<li>
				<a href="stories.html"><bold>Stories</bold></a>
			</li>
					
			<li>
				<a href="Gallery.html"><bold>Gallery</bold></a>
			</li>
			<li>
				<a href="contact.html"><bold>About Me</bold></a>
			</li>
		</ul>
	</nav>

	
	<center><h1><bold> ABOUT ME </bold></h1></center>

	<center><p>I'm was born and raised in the East End part of Pittsburgh, PA.  I'm a mother of two wonderful sons that are 24 and 16 years old.  I graduated from Point Park University for my Graduate and Undergraduate degrees.  I professional background in Education and Business has inspired me to pursue a new career in the Technological field.  I previously attempted to start my career in this field 24 years ago but wasn't successful in obtaining a position to develop my technical skills.</p></center>

	<center><p>I began my journey in the medical field as a Medical Transcriptionist and Business Administration for Hospital Institutions, Insurance Companies as well as Educational Institutions.  I was a Substitute Teacher for 10 years and a Case Manager for individuals with developmental disabilities.</p></center>

	<center><p>I inspire to learn new lucrative skills to become a part of this new evolution of technology.</p></center>




	<h4>Contact</h4>
<table width="50:" border=solid>
	<tr>
		<th>First Name</th>
		<th>Last Name</th>
		<th>Email Address</th>
	</tr>
	<tr>
		<td>Kimberly</td>
		<td>Cameron</td>
		<td>Cameronkd7@live.com</td>
	</tr>
</table>

</body>
</html>