<!DOCTYPE html>
<html>
<head>
	<title>Kimberly Cameron</title>
	<style type="text/css">
		h1{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;

		}
		h2{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;

		}
		h3{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h4{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h5{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff; 
		}	
		h6{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h7{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;
		}
	


		body{
			background-color: #e5e5f7;
opacity: 0.8;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #45e5f755, #45e5f7 );
background-blend-mode: multiply;;
				margin-left:  20%;
				margin-right: 20%;
				border-style: groove;
				padding: 10px 10x 10px 10px;
				font-family: sans-serif;	
		}
		p{
			color: ffc: background-color: #009;
			font-size: 12pt;
			font-weight: bold;
			font-style: Arial;
		}
		#div1{
			background-color: white;
		}
		#div2{
			background-color: yellow;
		}
		#div3{
			background-color: skyblue;
		}
		#div4{
			background-color: aquamarine;
		}
		#div1,#div2, #div3,#div4
			border: groove;
}

form{
	padding: 15px;
	background-color: purple;
	font-style: solid;
	font-weight: 900px;
}
input[type=button] {
	color: black;
	background color: rgb(0,200,0);
	padding: 5px;
}
	#para1{
		color: yellow;
	}	
#para2{
	color: red;
}
.container{
	display:-webkit-flex;
	display: flex;

}
nav{
	width: 200px;
}
.flex-column{
	-webkit-flex: 1;
	flex: 1;
}
}
	</style>

</head>
<body>

<div id="div1">  

	<h1>Hi, I'm Kimberly!</h1>


<center><img src="/Users/Camer/OneDrive/Desktop/Kimberly.jpg"></div></center>


<div id="div2">
	<h3>Welcome to my page!</h3></div>
	
			<!---relative Links-->
	<nav>
		<ul>
			<li>
				<a href="index.html"><bold>Home</bold></a>
			</li>
			<li>
				<a href="stories.html"><bold>Stories</bold></a>
			</li>
					
			<li>
				<a href="Gallery.html"><bold>Gallery</bold></a>
			</li>
			<li>
				<a href="contact.html"><bold>About Me</bold></a>
			</li>
		</ul>
	</nav>

<div id="div3">	

<center><h2>MOTHER/EDUCATOR/FUTURE PROGRAMMER</h2></center>

<center> <h4>THINGS I ENJOY!</h4></center>

	<center><p id="para1">I love to read about metaphysical studies!</p></center>

	<center><p id="para2"> I enjoy physical activities such as the gym.</p></center></div>

<div id="div4">
	<center><p> I also enjoy listening to music.</p></center>
	<center><ol></center>
		<center><li>Robert Glasper</li></center>
		<center><li>Alex Isley</li></center>
		<center><li>Faith Evans</li></center>
		<center><li>Jill Scott</li></center>
		<center><li>Erykah Badu</li></center></div>

<center><h5>MISSION STATEMENT</h5></center>

<center><p>Assisting the world in creating the best version of itself. Become the season that shapes this world. Every ingredient has an essential purpose.</p></center>


<center><h6>FAVORITE QUOTES</h6></center>

<center><p>"Keep your thoughts positive, because your thoughts beome your words.</p></center>

<center><p>Keep your words positive, because your words become your behavior.</p></center>

<center><p>Keep your behavior positive, because your behavior becomes your habits.</p></center>

<center><p>Keep your habits positive, because your habits become your values.</p></center>

<center><p>Keep your values postiive, because your values become your destiny."</p></center>

<center><p>~Gandhi~</p></center>

</ol>

<center><form><h7>SUBSCRIBE FOR UPDATES!</h7></center>

	<center>First Name:<br></center>
	<center><input type="text" name="firstname"><br></center>
	<center>Last Name:<br></center>
	<center><input type="text" name="lastname"><br></center>
	<center>Email Address:<br></center>
	<center><input type="text" name="emailaddress"><br></center>
	<center><input type="button" name="submit" value="submit"></center>
</form>



</body>
</html>


