<!DOCTYPE html>
<html>
<head>
	<title>Kimberly Cameron</title>
	<style type="text/css">
		h1{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;

		}
		h2{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;

		}
		h3{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h4{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h5{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff; 
		}	
		h6{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;	
		}
		h7{
			color: ffc: background-color: #009;
			font-size: 16pt;
			font-weight: bold;
			font-style: Arial, helvetica, sans-seriff;
		}
	


		body{
			background-color: #e5e5f7;
opacity: 0.8;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #45e5f755, #45e5f7 );
background-blend-mode: multiply;;
				margin-left:  20%;
				margin-right: 20%;
				border-style: groove;
				padding: 10px 10x 10px 10px;
				font-family: sans-serif;	
		}
		p{
			color: ffc: background-color: #009;
			font-size: 12pt;
			font-weight: bold;
			font-style: Arial;
		}
		#div1{
			background-color: white;
		}
		#div2{
			background-color: yellow;
		}
		#div3{
			background-color: skyblue;
		}
		#div4{
			background-color: aquamarine;
		}
		#div1,#div2, #div3,#div4
			border: groove;
}

form{
	padding: 15px;
	background-color: purple;
	font-style: solid;
	font-weight: 900px;
}
input[type=button] {
	color: black;
	background color: rgb(0,200,0);
	padding: 5px;
}
	#para1{
		color: yellow;
	}	
#para2{
	color: red;
	

	</style>
</head>
<body>
	<h1>Hi, I'm Kimberly</h1>
	<h3> Stories </h3>

	<nav>
		<ul>
			<li>
				<a href="index.html"><bold>Home</bold></a>
			</li>
			<li>
				<a href="stories.html"><bold>Stories</bold></a>
			</li>
					
			<li>
				<a href="Gallery.html"><bold>Gallery</bold></a>
			</li>
			<li>
				<a href="contact.html"><bold>About Me</bold></a>
			</li>
		</ul>
	</nav>

	<p>I'm a very active individual with my family. One of my favorite activities I love to do is dance and workout.  I do Zumba 3 times a week. I also workout with my youngest son who is learning how to box professionally at Stallworth Boxing Academy. One interesting fact about my son, is that he is Autistic and Schizophrenic and has excelled beyond most people my age.  He loves research and masters any subject of interest.</p>

	<p>We enjoy watching Science Fiction films and also reading about that subject matter.</p>

	<p> I also enjoy mindfulness activities such as meditation.</p>
<div1>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/C5L8Z3qA1DA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
</div1>

<div2>
<center><p>ZUMBA WORKOUT!!!</p></center>

<center><iframe src="https://player.vimeo.com/video/68395270?h=fa3f50b6a2&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/68395270">Abraham Ram&iacute;rez &middot; Zumba</a> from <a href="https://vimeo.com/manucaballero">manu-caballero.es</a> on <a href="https://vimeo.com">Vimeo</a>.</p></center>
</div2>
</body>
</html>